* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex__jc_c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex__jc_sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex__ai_c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex__fd_c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  position: relative;
}

.container__pall {
  padding: 1.5rem;
}

#top,
#bottom {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}

#top {
  top: 0;
  left: 0;
  background-image: url("../../images/bg-pattern-top.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: -179px -167px;
}

@media (min-width: 640px) {
  #top {
    background-position: -346px -308px;
  }
}

@media (min-width: 768px) {
  #top {
    background-position: -397px -403px;
  }
}

@media (min-width: 992px) {
  #top {
    background-size: 90%;
    background-position: -432px -428px;
  }
}

@media (min-width: 1280px) {
  #top {
    background-size: 80%;
    background-position: -401px -564px;
  }
}

@media (min-width: 1400px) {
  #top {
    background-size: 75%;
    background-position: -367px -602px;
  }
}

#bottom {
  bottom: 0;
  background-image: url("../../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: 178px 353px;
}

@media (min-width: 640px) {
  #bottom {
    background-size: 100%;
    background-position: 289px 352px;
  }
}

@media (min-width: 768px) {
  #bottom {
    background-position: 360px 364px;
  }
}

@media (min-width: 992px) {
  #bottom {
    background-size: 90%;
    background-position: 474px 349px;
  }
}

@media (min-width: 1280px) {
  #bottom {
    background-size: 80%;
    background-position: 603px 347px;
  }
}

.attribution {
  text-align: center;
  margin: 1rem;
  color: rgba(1, 1, 1, 0.5);
}

.attribution a {
  color: #111;
}

.profile {
  background: #19a2ae;
  padding-top: 9.1875rem;
  padding-bottom: 9.1875rem;
  position: relative;
  overflow: hidden;
}

.card {
  position: relative;
  max-height: 23.375rem;
  max-width: 20.4375rem;
  margin: 0 1.5rem;
  border-radius: 12px;
  overflow: hidden;
  z-index: 2;
  -webkit-box-shadow: 3px 10px 14px rgba(1, 1, 1, 0.3);
          box-shadow: 3px 10px 14px rgba(1, 1, 1, 0.3);
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

.card:hover {
  cursor: pointer;
  -webkit-transform: translateY(-2%);
          transform: translateY(-2%);
  -webkit-box-shadow: 1px 15px 14px rgba(1, 1, 1, 0.5);
          box-shadow: 1px 15px 14px rgba(1, 1, 1, 0.5);
}

@media (min-width: 640px) {
  .card {
    margin: 0 auto;
    width: 23.5625rem;
  }
}

.card__primary {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  padding-top: 4.75rem;
  background-color: white;
}

.card__user {
  padding-bottom: 1.6875rem;
  text-align: center;
  color: #969696;
  position: relative;
}

.card__user::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #969696;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: .2;
}

.card__user .user__name {
  font-size: 1.125rem;
  font-weight: 800;
  margin-bottom: .75rem;
  color: #2d3248;
}

@media (min-width: 640px) {
  .card__user .user__name {
    margin-bottom: 0.5rem;
  }
}

.card__user .user__age {
  padding-left: .75rem;
  color: #969696;
  font-weight: 400;
}

.card__user .user__location {
  font-size: .75rem;
}

.card__info {
  padding: 1.625rem;
  text-align: center;
}

.card__info p {
  font-weight: 800;
}

.card__info .info__title {
  color: #969696;
  font-size: 0.625rem;
  font-weight: 400;
  margin-top: .625rem;
}

.card__secondary {
  height: 8.875rem;
  background-image: url("../../images/bg-pattern-card.svg");
  background-position: center 10%;
  background-repeat: no-repeat;
  background-size: 110%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  position: relative;
}

@media (min-width: 640px) {
  .card__secondary {
    background-size: 110%;
    background-position: center top;
  }
}

.card__image {
  width: 6.625rem;
  height: 6.625rem;
  border-radius: 50%;
  border: 5px solid white;
  position: absolute;
  top: 62%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
/*# sourceMappingURL=style.css.map */